# CoopCredit

./: DOCUMENTACION_TECNICA.md  GUIA_SUSTENTACION.md  README.md  docker-compose.yml
credit-application-service/: .gitignore  Dockerfile  README.md  pom.xml
credit-application-service/src/main/java/com/coopcredit/application/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/coopcredit/application/application/usecase/: GestionAfiliadosUseCase.java  GestionSolicitudesUseCase.java
credit-application-service/src/main/java/com/coopcredit/application/domain/exception/: AfiliadoAlreadyExistsException.java  AfiliadoInactivoException.java  AfiliadoNotFoundException.java  InvalidSalaryException.java  SolicitudNotFoundException.java
credit-application-service/src/main/java/com/coopcredit/application/domain/model/: Afiliado.java  EstadoAfiliado.java  EstadoSolicitud.java  EvaluacionRiesgo.java  EvaluacionRiesgoResponse.java  Role.java  Solicitud.java
credit-application-service/src/main/java/com/coopcredit/application/domain/port/in/: AfiliadoServicePort.java  SolicitudServicePort.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapter/in/web/controller/: AfiliadoController.java  AuthController.java  SolicitudController.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapter/in/web/dto/: AfiliadoRegisterRequest.java  AfiliadoResponse.java  AfiliadoUpdateRequest.java  SolicitudRequest.java  SolicitudResponse.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapter/in/web/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapter/in/web/dto/error/: ProblemDetail.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/adapter/in/web/mapper/: AfiliadoDtoMapper.java  SolicitudDtoMapper.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/config/: BeanConfiguration.java  JacksonConfiguration.java  OpenApiConfig.java  RestTemplateConfig.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/security/: WebSecurityConfig.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/security/jwt/: AuthEntryPointJwt.java  JwtAuthTokenFilter.java  JwtUtils.java
credit-application-service/src/main/java/com/coopcredit/application/infrastructure/security/service/: UserDetailsServiceImpl.java
credit-application-service/src/main/resources/: application.properties  logback-spring.xml
credit-application-service/src/main/resources/db/migration/: V1__schema.sql  V2__relaciones.sql  V3__datos_iniciales.sql
credit-application-service/src/test/java/com/coopcredit/application/: AfiliadoIntegrationTest.java  SolicitudIntegrationTest.java
credit-application-service/src/test/java/com/coopcredit/application/application/usecase/: GestionSolicitudesUseCaseTest.java
docs/: CoppCredit.postman_collection.json  hexagonal_architecture.mmd  microservices_architecture.mmd  sequence_solicitud.mmd
risk-central-mock-service/: .gitignore  Dockerfile  README.md  pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/riskmock/: RiskCentralMockApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/riskmock/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/riskmock/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/java/com/coopcredit/riskmock/service/: RiskService.java
risk-central-mock-service/src/main/resources/: application.properties
